html{
    background-image: linear-gradient(#3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
    height: 250%; width: 100%; background-repeat: no-repeat;
    background-size: auto; font-family: 'Open Sans', sans-serif;
}
body{
    margin: 0%; padding: 0%;
    }
.container{
    position: relative; margin: 0 auto;
}
.header{
    width: 960px; padding: 10px; top: -10%;
}
.pic{
    position: fixed; left: 5%; right: 70%; top: 5%;
    } 
.box {
    position: fixed; top: 45%; right: 67%; transform: translate(-40%, -40%); width: 250px;
    height: 420px; box-sizing: border-box; background: transparent; box-shadow: 0 3px 25px #000;
  }
.glass2 {
    width: 100%; height: 420px; padding: 50px; box-sizing: border-box;
    background: rgba(226, 226, 226, 0.1);
    border-radius: 5px; left:50%; top: 60%;
}
nav>ul{
    position: absolute; right: 0px;
}
nav>ul>li{
    list-style: none; float: left; height: 20px; line-height: 40px;
}
nav>ul>li>a{
    font-family: 'segoe ui'; color: white;
    font-size: 18px; font-weight: bold;
    padding: 0 60px 0 10px;   
}
.button {
    width: 150px; height: 50px; font-size: 15px;
    font-weight: bold; font-family: "segoe ui";
    display: inline-block; transition-duration: 0.4s;
    cursor: pointer; border-radius: 30px; 
}
.button1 {
    background-color: #316fce; color: white;
    border: 2px solid #316fce; top: -20%;
}
.button1:hover {
    background :transparent; color:white;
    border: 2px solid #ff9203;
}
.dboard{
    color: rgb(255, 255, 255); font-weight: bolder;
    font-size: 20px;
    }
.mainarea{
    position: absolute; top: 180px;
    left: 30%; right: 65%;
    padding: 10px 5px;
    color: white;
    font: bold
}
